<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        div#logo {
            margin: 10px auto ;
            width: 150px    ;
        }
        div#page{
            max-width: 940px;
            min-width: 720px;
            margin: 0px auto;
            padding: 30px;
            border: 4px double black;
            background-color: #ffffff;

        }
        ul{
            width: 570px;
            margin: 0px auto;
            padding: 15px;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 5px;
        }
        p{
            margin: 20px auto;
            text-align: center;
            width: 600px    ;
          
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            padding: 6px 18px;
        }
        a:hover{
            color: rebeccapurple;
            border: 1px solid purple;
            border-radius:5px ;
            background-color: rgb(219, 165, 219);
        }
        a:visited{
            color: red;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="/css/box logo.gif" alt="">
        </div>
            
            <ul id="navigation">
                <li><a href="#">home</a></li>
                <li><a href="#">For Sale</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Contact </a></li>
            </ul>
     
        <p><img src="/css/box1.jpg" alt=""></p>



        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam, placeat, vero aspernatur
            accusamus dolorum reiciendis nemo tempora consequatur earum ad?</p>
    </div>
</body>

</html>