<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph Scale</title>
    <style>
        *{
            background-color: rgb(196, 188, 188);
            padding: 20px;
            color: white;
        }
        p{
            margin: 0px;
            padding: 5px;
        }

        h1{
            padding: inherit;
           color: rgb(102, 99, 99);
            background-color: rgb(216, 205, 192);
        }
        p.fourteen{
            background-color: blue;
            
        }
        p.thirteen{
            background-color: rgb(13, 176, 252);
        }
        p.twelve{background-color: rgb(19, 198, 243);

        }
        p.eleven{
            background-color: rgb(40, 204, 245);
        }
        p.ten{
            background-color: rgb(122, 219, 243);
        }
        p.nine{
            background-color: rgb(149, 228, 248);
        }
    p.eight{
        background-color: rgb(184, 235, 248);
    }
    p.seven{
        background-color: rgb(53, 143, 53);
    }
    p.six{
        background-color: pink;
    }
    p.five{
        background-color: rgb(247, 173, 187);
    }
    p.four{
        background-color: rgb(245, 153, 168);
    }
    p.three{
        background-color: rgb(250, 140, 158);
    }
    p.two{
        background-color: rgb(241, 119, 140);
    }
    p.one{
        background-color: rgb(243, 75, 103);
    }
    p.zero{
        background-color: rgb(238, 8, 47);
    }
    </style>
</head>

<body>
   
        <h1>pH Scale</h1>
    
    <p class="fourteen">14 VERY ALKLINE</p>
    <p class="thirteen">13</p>
    <p class="twelve">12</p>
    <p class="eleven">11</p>
    <p class="ten">10</p>
    <p class="nine">9</p>
    <p class="eight">8</p>
    <p class="seven">7 NEUTRAL</p>
    <p class="six">6</p>
    <p class="five">5</p>
    <p class="four">4</p>
    <p class="three">3</p>
    <p class="two">2</p>
    <p class="one">1</p>
    <p class="zero">0</p> 
</body>
</html>