<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color:  #d4d0c6;
            background-image: url(/backdrop.gif);
            color: #665544;
        }
        .container{
            width: 700px;
            margin:auto
        }
        .title{
            margin-top: 40px;

        }
        .title p{
            margin-bottom: 30px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        /* .img{
            display: inline-block;
            border: 2px solid black;
            width: 2px;
        } */
        figure{
            width: 202px;
            height: 180px   ;
            /* display: inline-block; */
            float: left;
            /* margin: 100px; */
            /* margin: auto; */
            padding: 8px;
            
            /* border: 2 px solid palevioletred; */
            background-color: #cfbb82;;
            /* border: 5px solid #d6d6d6; */
            position: absolute;
            /* right: 200px; */
            /* margin: auto;x  */
            margin: 10px ;
            margin-right:2px ;
            /* border: 2px solid seagreen; */

        }
        figure img{
            width: 190px;
            height: 140px;
            /* position: absolute; */
            /* left: 20px; */
            margin-right:1px ;
            border: 10px solid #e7e3d8;
        }
        figcaption{
            text-align: left;
            background-color: #e7e3d8;
            background-image: url(/icon-plus.png);
            background-repeat: no-repeat;
            padding-left: 20px;
            margin-bottom: 10px;
            /* border: 2px solid rgb(231, 218, 157);
            width:200px; */
            height: 20px;
            width: 190px;
            border-collapse: collapse;
            margin-top: 0px;
            /* background-color: rgb(231, 218, 157); */
        }
        .img{
            margin: 10px;
            margin-right:3px ;
            background-color: #e7e3d8;;
            /* padding: 10px; */
            /* border-bottom: 2px solid rgb(231, 218, 157); */
            /* border-top: 10px solid rgb(231, 218, 157);
            border-right: 10px solid rgb(231, 218, 157);
            border-left: 10px solid rgb(231, 218, 157); */
            /* border: 2px solid yellow; */
             height: 190px; 
            width: 220px; 
            display: inline-block;
        }
        .container-2{
            /* border: 2px solid black; */
            width: 800px;
            /* margin: auto; */
            /* margin-left: 1px; */
            position:absolute;
            left: 275px;
                
            }
            .box-1{
                position: relative;
                bottom: 5px;
            }
            .box-2{
                position: relative;
                bottom: 5px;
            }
            .box-3{
                position: relative;
                bottom: 5px;
            }
            .box-4{
                position: relative;
                bottom: 5px;
            }
            .box-5{
                position: relative;
                bottom: 5px;
            }
            .box-6{
                position: relative;
                bottom: 5px;
            }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="/title.logo.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="container-2">
        <div class="img">
            <figure>
                <img src="/print-01.jpg" alt="">
                <figcaption class="box-1">
                   Helianthus
                </figcaption>
            </figure>
        </div>
        <div class="img">
            <figure>
                <img src="/print-02.jpg" alt="">
                <figcaption class="box-2">
Pasiflora
                </figcaption>
            </figure>
        </div>
        <div class="img">
            <figure>
                <img src="/print-03.jpg" alt="">
                <figcaption class="box-3">Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="img">
            <figure>

                <img src="/print-04.jpg" alt="">
                <figcaption class="box-4">Polianthes</figcaption>
            </figure>
        </div>

        <div class="img">
        <figure>
            <img src="/print-05.jpg" alt="">
            <figcaption class="box-5">
                Ficus
            </figcaption>
        </figure></div>
        <div class="img">
            <figure>
                <img src="/print-06.jpg" alt="">
                <figcaption class="box-6">Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</div>

</body>
</html>