<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        @font-face {
    font-family: "QuicksandBook-Regular";
    src: url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.eot");
    src: url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.svg#QuicksandBook-Regular")format("svg");
}
        body{
            color: rgb(202, 219, 214);
            background-image: url(/bg.jpg);
            margin: 0px auto;
            text-align: center;
            font-family: "QuicksandBook-Regular"

        }
        a{
            text-decoration: none;
            color: rgb(202, 219, 214);
        }
        a:hover{
            color: rgb(200, 241, 195);

        }
       .header{
        position: fixed;
        top:0px;
        margin:0px;
        background-image: url(/bg-header.jpg);
        height: 100px;
        width:100%;
        z-index: 50;

       }
       .main-logo{
        /* border: 2px solid pink; */
        position: absolute;
        /* right: 50px; */
        left: 227px;
       }
       .logo{
        margin-bottom: 20px;
       }
       .nav{
        position: absolute;
        right: 100px;
        padding: 45px 0px 0px 0px;
       }
       .wrapper{
        width: 100%;
        /* border: 2px solid yellow; */
        background-image: url(/bg-triangle.png);
        background-repeat: no-repeat;
        background-position: 196px 0px;
       }
       .heading{
        background-image: url(/triangles\ cycles.png);
        /* border: 2px solid green; */
        width: 960px;
        margin: auto;
        height: 560px;
        background-repeat: no-repeat;
        background-position: 124px 142px;
        z-index: 20;
        border-bottom: 1px solid rgb(255, 251, 251);

       }
       .title{
        /* border: 2px solid cyan; */
        position: absolute;
        top: 140px;
        right:260px;
        font-size: 12px;
        z-index: 30;
        letter-spacing: 0.3em;
        font-size: 15px;
       }

       .intro{
        width: 200px;
        z-index: 32;
        position: absolute;
        top: 210px;
        right: 240px;
        font-size: 14px;
        text-align: left;
        color: white;
       }
       .date{
        font-size: 11px;
        color: rgb(202, 219, 214);
       }
       .grid_12{
        width: 960px;
        margin: auto;
        text-align: left;
        font-weight: lighter;
        text-transform: uppercase;
        padding-top: 20px;
        font-family: "QuicksandBook-Regular";
display: block;
/* border: 2px solid palevioletred; */
       }
       .box1{
        display: inline-block;
        /* border: 2px solid orangered; */
        width: 230px;
        /* float: left; */
        font-size: 12px;
        margin-top: 10px;
        

       }
       .more-articles{
        width: 960px;
        margin: auto;
       }
       .box2{
        /* float: left; */
        /* border: 2px solid orangered; */
        width: 230px;
        margin-left: 5px;
        display: inline-block;
        font-size: 12px;
        margin-top: 10px;

       }
       .box2 p{
        padding: 5px 5px;
        text-align: left;
        color: rgb(150, 201, 150);;
       }
       .box1 p{
        color: rgb(150, 201, 150);;
        padding: 5px 5px;
        text-align: left;
       }

       p.para{
        border-bottom: 1px solid rgb(150, 201, 150);

       }
       .footer{
        clear:both;
        /* border:2px solid brown; */
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.2);
       }
       .footer p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        font-size: 10px;
        padding-bottom: 19px;
       
       }
       .footer a{
color:#807c72;       }


    </style>

</head>

<body>
    <div class="header">
        
            <div class="main-logo">
                <img src="/logo example.png" alt="" class="logo">
                <img src="/header-triangle.png" alt="">
            </div>
            <div class="nav">
                <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> /
                <a href="">about</a> / <a href="">contact</a>
            
        </div>
        <div class="line">

        </div>
    </div>
    <div class="wrapper">
        <div class="title">

            <h1><a href="">FIXED GEAR FOREVER</a></h1>
        </div>
            <div class="heading">
                
            </div>
            <div class="intro">
                <p class="date">21 novermbewr</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus quaerat accusantium
                    ipsum dolores vel eos suscipit repellendus cumque voluptatum debitis, eveniet aut ut nemo
                    exercitationem sequi. Cupiditate, error expedita asdh adsiofa. <span><a href="">Continue reading...</a></span></p>
            </div>
        
        <div class="more-articles">
            <h2 class="grid_12"><a href="">More Articles</h2>
                <div class="box1">
                    <img src="/more1.jpg" alt="">
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                </div>
                <div class="box2">
                    <img src="/more2.jpg" alt="">
                   <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                </div>
                <div class="box2">
                    <img src="/more3.jpg" alt="">
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                </div>
                <div class="box2">
                    <img src="/more4.jpg" alt="">
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p class="para"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                    <p class=""><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta praesentium!</a></p>
                </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">legal information</a> | <a href="">Privacy policy</a> | <a href="">copyright &copy; Pedal Faster 2011</a></p>
        </div>
    </div>
</body>

</html>