<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
            @font-face {
    font-family: "QuicksandBook-Regular";
    src: url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.eot");
    src: url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/ac220d2014e7b9231118917e7d2449b8.svg#QuicksandBook-Regular")format("svg");
}
        body {
        
            
            font-size: 12px;
            margin: 0px;
            background-image: url(/bg.jpg);
            text-align: center;
            color: white;
        }

        .header {
            background-image: url(/bg-header.jpg);
            height: 100px;
            position: fixed;
            width: 100%;
            padding: 0px 0px 0px 0px;
            margin-top: 0px;
            top: 0px;
            /* float: left; */
            z-index: 50;
            text-align: left;

        }

        .logo {
            margin-bottom: 20px;
        }

        .nav{
            float: right;
            width: 350px;
            font-family: Helvetica, sans-serif;
            letter-spacing: 0.2em;

        }

        a {
            text-decoration: none;
            color: rgb(205, 236, 191);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="/logo example.png" alt="" class="logo">
                <img src="/header-triangle.png" alt="">
            </div>
            <div class="nav grid_7">
                <a href="#">home/</a>
                <a href="#">news</a>
                <a href="#">archives/</a>
                <a href="#">about/</a>
                <a href="#">contact/</a>

            </div>
        </div>

    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>

                    <a href="#">FIXED GEAR FOREVER</a>
                </h1>

            </div>
            <div class="intro grid_3 push_9">
                <p class="date">18 APRIL 2011</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, nisi ipsa aliquam nam tenetur quas
                    fuga voluptas perspiciatis sint excepturi officiis eligendi magni veniam cumque quos libero est
                    expedita dolor temporibus voluptatibus. Optio possimus soluta at dolorem obcaecati unde fugiat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error atque dolor officiis? Non, ipsa
                    voluptas! Excepturi tenetur doloribus incidunt voluptatibus necessitatibus laudantium nam non
                    repellendus nobis?</p>
            </div>

        </div>
        <div class="more-articles container_12">
        
                <h2 class="grid_12"><a href="#">MORE ARTICLES</a></h2>
            
            <div class="grid_3">
                <img src="/more1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, aperiam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, aperiam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, aperiam.</p>
            </div>
            <div class="grid_3">
                <img src="/more2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolores!</p>
            </div>
            <div class="grid_3">
                <img src="/more3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ipsa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ipsa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ipsa.</p>
            </div>
            <div class="grid_3">
                <img src="/more4.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolorum deleniti debitis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolorum deleniti debitis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolorum deleniti debitis.</p>
            </div>
        </div>


    </div>
    <div class="footer clearfix"></div>

</body>

</html>