<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f8f8f8;
        color: #666;
        font-size: 15px;
        margin: 5px;
      }
      li{
        line-height: 1.5em;
        list-style-image: url(/css/icon-plus.png);
      }
      table{
        width: 650px;
        border-spacing: 0px;
        /* height: 120px; */
        
        
      }
      th,td{
        text-align: left;
        padding: 5px 30px 5px 10x ;
        border-spacing: 0px;
        font-size: 90%;
        color: #fff;
        background-color: color #e0e9f0; ;
        border-top: 1px solid #f1f8fe;
        margin: 0px;
        border-right:1px solid #cbd2d8 ;
        height: 25px;
        border-bottom:1px solid #cbd2d8 ;
      }
      td{
        height: 40px;
        color: black;
        padding-right: 50px;
        padding-left: 10px
      }
      
      /* th{
        color: #fff;
        background-color: #90b4d6;
        letter-spacing: 0.15em;
        border-bottom: 2px solid #547ca0;
        border-radius: 2px; */
      
      tr.head th{
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
       text-shadow: -1px -1px 1px #666;
       letter-spacing: 0.15em;
      }
      td{
        text-shadow:1px 1px 1px #fff ;

      }
      .th{
        color: rgb(81, 83, 85);
        padding-right: 40px;
        padding-left: 20px;
      }
      tr.even td, tr.even th{
        background-color: #e8eff5;
        
      }
    tr.head th:first-child{
      -webkit-border-top-left-radius: 5px;
      -moz-border-top-left-radius:5px;
      border-top-left-radius:5px ;
    }

    tr.head th:last-child{
      -webkit-border-top-right-radius: 5px;
      border-top-right-radius:5px;
      -moz-border-top-right-radius:5px;
    }
    fieldset{
      background-color: #ffffff;
      width: 310px;
      margin-top: 20px;
      font-size: 15px;
      line-height: 1.6em;
      text-transform: capitalize  ;
      border: 1px solid #d6d6d6;
    }
    legend{
      font-style: italic;
      color: #666666;
    }
    input[type="text"]{
      width: 120px;
      border: 1px solid #d6d6d6;
      padding: 2px;
      outline:black;
      /* margin-left: 80px; */
    }
    input[type="text"]:hover,input[type="text"]:focus{
      background-color: #d0e2f0;
      border: 1px solid #999;
    }
    /* input[type="submit"]{
      background-color: #009966;
      color:#ffffff;
      border: 1px solid #006633;
      padding
    } */
/* .title{
  width:120px;
  float:left;
  
} */
 input[type="submit"]
 {
      background-color: #009966;
      color:#ffffff;
      border: 1px solid #006633;
      padding:5px;
      border-radius: 5px;
    margin-top:10px;
    
 }
 .submit{
  text-align:right;
  width:310px;
 }
 .title{
  float:left;
  clear:none;
  width:160px;
 }
      
    </style>
</head>

<body>
    <h1>Poetry Workshop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eos.</p>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <ul>
        <li>A Poetic Perspective </li>
        <li>Walt Whiteman at War</li>
        <li>Found Poems and outside Poetry</li>
    </ul>
    </div>
    
        <table>
            <tr class="head">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Fransisco</th>
            </tr>
            <tr>
                <th class="th">A Poetic Perspective</th>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
            </tr>
            <tr class="even">
                <th class="th">
                    Walt Whiteman at War
                </th>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
            
            </tr>
            <tr>
                <th class="th">
                    Found Poems and outside Poetry
                </th>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
                <td>sat, 4 feb 2012 11am-12pm</td>
            </tr>

        </table>
    
    <div>
        <form action="example.php">
        <fieldset>
            <legend>Register Your Interest</legend>
           <p>
            <label for="name" class="title">name</label>
            <input type="text" id="name"><br>
            <label for="email" class="title">email</label>
            <input type="text" name="" id="email">
           </p>
           <p><label for="location">Your Closest location</label>
            <select name="location" id="location">
                <option value="ny">New York</option>
                <option value="ch" selected>Chicago</option>
                <option value="ca">san Fransisco</option>
            </select></p>
            <span>are you a member</span>
            <label name="member"><input type="radio" name="member" value="yes">yes</label>
            <label name="member"><input type="radio" name="member" value="no">no</label>
        </fieldset>

    </div>
  <div class="submit"><input type="submit" value="Register"></div>  
</form>
</body>

</html>