<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding: 20px;
      }  
     h1,h2,h3 {
    color: rgb(26, 105, 105);
    font-weight: normal;
    margin: 0%    ;
      }
      h1{
        font-size: 250%;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;
        
      }
      h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 90%;
      }
      h3{
        font-size: 150%;
      }
      a{
        text-decoration: none;
      }
      a:link{
        color: rgb(132, 207, 182);
      }
      a:hover{
        text-decoration: underline;
        color: blueviolet;
      }
      a:visited{
        color:brown
      }
      a:active{
        color: yellow;
      }
      p{
        font-family: Arial,Verdana, Helvetica, sans-serif;
        line-height: 1.4em;
        color: #665544;
      }
      p.author{
        text-align: right;
        font-style: italic;
      }
      p.intro:first-line{
        font-weight: bold;
      }
    </style>
</head>
<body>
<h1>Briards</h1>
<h2>a heart wrapped in fur</h2>
<p class="intro">Lorem <a href="www.google.com">ipsum</a> dolor sit amet, consectetur adipisicing elit. Asperiores omnis voluptates quaerat</p>
<h3>
    Breed History
</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro itaque eaque dolores dicta aliquam animi expedita error dolorum, necessitatibus sequi maxime sapiente aperiam harum dolor magnam fuga! Mollitia maiores suscipit, quis eaque veritatis numquam? Maxime fuga, obcaecati, repudiandae, consequatur repellendus consectetur quo sequi aut corrupti dignissimos similique excepturi sunt.</p>
<p class="author">by Ivy Duckett</p>
</body>
</html>